<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Star War</title>
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  